
Idle.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 162, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 432, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (12)
  rotate: false
  xy: 270, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (13)
  rotate: false
  xy: 486, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (14)
  rotate: false
  xy: 594, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (15)
  rotate: false
  xy: 702, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (16)
  rotate: false
  xy: 810, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (2)
  rotate: false
  xy: 216, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (3)
  rotate: false
  xy: 378, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (4)
  rotate: false
  xy: 540, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (5)
  rotate: false
  xy: 648, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (6)
  rotate: false
  xy: 756, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (7)
  rotate: false
  xy: 54, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (8)
  rotate: false
  xy: 108, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Idle (9)
  rotate: false
  xy: 324, 0
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
