
Running.png
size: 2048,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Run (1)
  rotate: false
  xy: 270, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (10)
  rotate: false
  xy: 972, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (11)
  rotate: false
  xy: 54, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (12)
  rotate: false
  xy: 216, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (13)
  rotate: false
  xy: 432, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (14)
  rotate: false
  xy: 594, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (15)
  rotate: false
  xy: 702, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (16)
  rotate: false
  xy: 864, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (17)
  rotate: false
  xy: 1026, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (18)
  rotate: false
  xy: 108, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (19)
  rotate: false
  xy: 324, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (2)
  rotate: false
  xy: 486, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (20)
  rotate: false
  xy: 810, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (3)
  rotate: false
  xy: 648, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (4)
  rotate: false
  xy: 756, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (5)
  rotate: false
  xy: 918, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (6)
  rotate: false
  xy: 0, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (7)
  rotate: false
  xy: 162, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (8)
  rotate: false
  xy: 378, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Run (9)
  rotate: false
  xy: 540, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
